package edu.eci.cosw.jpa.sample.model;
// Generated Mar 9, 2016 7:01:57 AM by Hibernate Tools 4.3.1


import javax.persistence.*;
import java.util.HashSet;
import java.util.Set;

/**
 * Estudiantes generated by hbm2java
 */
@Entity
@Table(name = "ESTUDIANTES")
public class Estudiante  implements java.io.Serializable {


     private int codigo;
     private String nombre;
     private Set<Curso> cursos = new HashSet<>(0);

    public Estudiante() {
    }

	
    public Estudiante(int codigo, String nombre) {
        this.codigo = codigo;
        this.nombre = nombre;
    }
    public Estudiante(int codigo, String nombre, Set cursos) {
       this.codigo = codigo;
       this.nombre = nombre;
       this.cursos = cursos;
    }
    @Id
    @Column(name = "codigo")
    public int getCodigo() {
        return this.codigo;
    }
    
    public void setCodigo(int codigo) {
        this.codigo = codigo;
    }
    @Column(name = "nombre")
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    @ManyToMany(cascade = CascadeType.ALL, mappedBy = "estudiantes")
    public Set<Curso> getCursos() {
        return this.cursos;
    }
    
    public void setCursos(Set<Curso> cursos) {
        this.cursos = cursos;
    }




}


